DROP TABLE IF EXISTS rating_by_timestamp;
CREATE TABLE IF NOT EXISTS rating_by_timestamp (
	movieId int,
	rating float,
	timestamp timestamp,
	month_by_year text,
	PRIMARY KEY ((month_by_year), timestamp)
)WITH CLUSTERING ORDER BY (timestamp ASC);

DROP TABLE IF EXISTS rating_by_movie_id;
CREATE TABLE IF NOT EXISTS rating_by_movie_id (
	userid int,
	movieid int,
	rating float,
	PRIMARY KEY ((movieid), userid, rating)
)WITH CLUSTERING ORDER BY (userid ASC, rating DESC);

DROP TABLE IF EXISTS tag_by_movie_id;
CREATE TABLE IF NOT EXISTS tag_by_movie_id (
	userid int,
	movieid int,
	tag text,
	PRIMARY KEY ((movieid), userid, tag)
)WITH CLUSTERING ORDER BY (userid ASC, tag DESC);

#################################################################
#################### NOT IN USE #################################
#################################################################
DROP TABLE IF EXISTS genre_by_movie_id;
CREATE TABLE IF NOT EXISTS genre_by_movie_id (
	movieid int,
	title text,
	genre text,
	year_of_release int,
	PRIMARY KEY ((genre), year_of_release, movieid)
)WITH CLUSTERING ORDER BY (year_of_release ASC, movieid ASC);

DROP TABLE IF EXISTS movie;
CREATE TABLE IF NOT EXISTS movie(
	movieid int,
	title text,
	genres text,
	year_of_release int,
	PRIMARY KEY ((movieid), year_of_release)
)WITH CLUSTERING ORDER BY (year_of_release ASC);

